<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        
        <item android:id="@+id/gototaghistory"
         android:title="History"
        android:showAsAction="always"></item>
    
    <item android:id="@+id/gotowishlist"
         android:title="Basket"
        android:showAsAction="always"></item>
     
        <item android:id="@+id/gotopurchased"
         android:title="Purchased"
        android:showAsAction="always"></item>
        
    
    <item android:id="@+id/gotologin"
        android:title="Logout"
        android:showAsAction="always"></item>

</menu>
